################
# Spring Data Config
################
spring.datasource.url=jdbc:postgresql://localhost:5432/bmi
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
##################
# Flyway Config
#################
spring.flyway.enabled=false
#spring.flyway.baseline-on-migrate=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/atili_db
#spring.flyway.user=postgres
#spring.flyway.password=root
#spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-description="init"
spring.flyway.baseline-version=0
#spring.flyway.baseline-version=1
#spring.flyway.validate-migration-naming=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.flyway.baselineOnMigrate = true
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
#spring.flyway.ignore-migration-patterns=repeatable:missing






################
# Log Config
################
#logging.level.root=info
##logging.level.com.company=DEBUG
#logging.pattern.console=%date{dd MMM yyyy;HH:mm:ss.SSS}  %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)
##logging.file.name=logs/app_log.log (for  intellij idea folder internal memory)
#logging.path.url=/Users/zoirovulmas/Desktop/G13/YouTube/log
#logging.file.name=${logging.path.url}/Youtube.log
#logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} - %logger{36} -  %-5level - %msg%n
#logging.logback.rollingpolicy.max-file-size=500KB
#logging.logback.rollingpolicy.file-name-pattern=${logging.path.url}/log-%d{yyyy-MM-dd}.%i.log

##################
# Attach Config
#################
attach.open.url = http://localhost:8080/api/v1/attach/open/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
##################
#  Message
##################
spring.messages.basename=i18n/messages
